<!doctype html>
<html class="no-js" lang="en">
<head>
  <script src="js/vendor/jquery.js"></script>
  <script> 
  $(function(){
    $("#orbitContent").load("orbit.html"); 
  });
  </script> 
  <script> 
  $(function(){
    $("#socialContent").load("social.html"); 
  });
  </script> 
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> CupSpoonandSpatula | Welcome</title>
  <link rel="stylesheet" href="css/foundation.min.css" />
  <!-- <link href='http://fonts.googleapis.com/css?family=Lobster|Pacifico|Trocchi|Satify|Architects+Daughter ' rel='stylesheet' type='text/css'> -->
  <link href='http://fonts.googleapis.com/css?family=Croissant+One|Ubuntu:400,500,400italic|Arvo:400,400italic|Droid+Serif:400,700italic' rel='stylesheet' type='text/css'>
</head>
<body>

  <div class="row">
    <div class="large-12 columns">
      <title1>Cup Spoon and Spatula</title1>
    </div>
  </div>
  <p> </p>
  <div class="row">
    <div class="large-12 columns">
      <options> <a href="index.html" style="color:#F4A460">  Home </a> | <a href="about.html"  style="color:#D2691E"> About  </a>|  <a href="recipeIndex.html" c style="color:#F4A460"> Recipe Index  </a> |  <a href="favorites.html"  style="color:#F4A460" > Favorites </a> </options> 
    </div>
  </div>
  <p> </p>
  <div id="orbitContent"></div>
  <!-- <div class="row">
    <div class="large-12 columns">
      <ul class="example-orbit" data-orbit 
      data-options="animation:fade;
      pause_on_hover:false;
      animation_speed:800;
      timer_speed: 5000;
      navigation_arrows:false;
      slide_number: false;
      bullets:false;" style="height: 350px;">
     <li ><img src="pics/pics/IMG_3190.JPG" alt="slide 1" ></li>
      <li ><img src="pics/pics/IMG_2649.JPG" alt="slide 2" ></li>
      <li ><img src="pics/pics/IMG_4064.JPG" alt="slide 3" ></li>
      <li ><img src="pics/pics/IMG_4530.JPG" alt="slide 4" ></li>
      <li ><img src="pics/pics/IMG_4550.JPG" alt="slide 5" ></li>
    </ul>
  </div>
</div> -->

<p> </p>
<div class="row">
  <div class="large-8 medium-8 columns" >
    <options1>Hi there, this is Janki! </options1>
    <p></p>
    <div class="row">
      <div class="callout panel">
        <p> <options4> 
          First lets talk about what is Cup Spoon and Spatula. Cups, Spoons and Spatula are basic things I use when am cooking. Nothing more appropriate for a cooking blog name. Here you will share the journey in my kitchen with cup,spoon and spatula(and many more tools :) ). 
          This journey started as something I did in my spare time to impress my husband(he is a foodie).  There is always a point in a journey when you realize the main purpose of why you started that journey. I reached that point when I realize how much I am passionate about cooking and baking that it was actually the driving force of my life. </p> </options4>
          <p><options4>
            If not in my kitchen, you will find me playing board games, reading(mostly fiction) or doing one of my diy project. 
          </options4> 
        </p>
      </div>
    </div>
    <!-- Grid Example -->
    <hr/>

    <div class="row">
      <div class="large-12 columns">
        <options1>Contact: </options1>
        <div class="row">
          <div class="callout panel">
            <p> <options4> Here is the contact email address for cupspoonandspatula:</options4> <br>
              <options4>cupspoonandspatula@gmail.com</options4>

            </p>
          </div>
        </div>
      </div>
    </div>

  </div>     

  <div class="large-4 medium-4 columns">
   <options1>Lets get connected:</Options1>
    <!-- <p><a href="https://www.facebook.com/pages/Cup-Spoon-and-Spatula/588969304542569?ref=hl" data-layout="standard" data-action="like" data-show-faces="true" data-share="false"><img src="pics/facebook.png"></img></a>
  <a href="https://plus.google.com/116041139959855964085" rel="publisher"><img src="pics/googleplus.png"></img></a>  
  <a href="http://www.pinterest.com/cupspoonspatula/"><img src="pics/pinterest.png"></img></a> </p> -->
  <div id="socialContent"></div>
</div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- Please call pinit.js only once per page -->
<script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>     
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation/foundation.js"></script>
<script src="js/foundation/foundation.orbit.js"></script>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>
</body>
</html>
