<!doctype html>
<html class="no-js" lang="en">
<head>
  <script src="js/vendor/jquery.js"></script>
  <script> 
  $(function(){
    $("#orbitContent").load("orbit.html"); 
  });
  </script>
  <script> 
  $(function(){
    $("#socialContent").load("social.html"); 
  });
  </script> 
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> CupSpoonandSpatula | Welcome</title>
  <link rel="stylesheet" href="css/foundation.min.css" />
  <!-- <link href='http://fonts.googleapis.com/css?family=Lobster|Pacifico|Trocchi|Satify|Architects+Daughter ' rel='stylesheet' type='text/css'> -->
  <link href='http://fonts.googleapis.com/css?family=Croissant+One|Ubuntu:400,500,400italic|Arvo:400,400italic|Droid+Serif:400,700italic' rel='stylesheet' type='text/css'>
  <script src="js/vendor/modernizr.js"></script>
</head>
<body>

  <div class="row">
    <div class="large-12 columns">
      <title1>Cup Spoon and Spatula</title1>
    </div>
  </div>
  <p> </p>
  <div class="row">
    <div class="large-12 columns">
      <options> <a href="index.html" style="color:#D2691E">  Home </a> | <a href="about.html"  style="color:#F4A460"> About  </a>|  <a href="recipeIndex.html" c style="color:#F4A460"> Recipe Index  </a> |  <a href="favorites.html"  style="color:#F4A460" > Favorites </a> </options> 
    </div>
  </div>
  <p> </p>
  <div id="orbitContent"></div>
   <!-- <div class="row">
    <div class="large-12 columns">
      <ul class="example-orbit" data-orbit 
      data-options="animation:fade;
      pause_on_hover:false;
      animation_speed:800;
      timer_speed: 5000;
      navigation_arrows:false;
      slide_number: false;
      bullets:false;" style="height: 350px;">
      <li ><img src="pics/pics/IMG_3190.JPG" alt="slide 1" ></li>
      <li ><img src="pics/pics/IMG_2649.JPG" alt="slide 2" ></li>
      <li ><img src="pics/pics/IMG_4064.JPG" alt="slide 3" ></li>
      <li ><img src="pics/pics/IMG_4530.JPG" alt="slide 4" ></li>
      <li ><img src="pics/pics/IMG_4550.JPG" alt="slide 5" ></li>
    </ul>
  </div>
</div>  -->

   <!--  <div class="row">
    <section class="full-grid">
      <div class="orbit-container"><ul data-orbit="" data-options="
        animation:slide;
        pause_on_hover:false;
        animation_speed:500;
        timer_speed: 100;
        navigation_arrows:false;
        circular: true, 
        timer: true,
        bullets:false;" class="orbit-slides-container" style="height: 280px;">
        <li class="" style="z-index: 2; margin-left: 100%;"><img src="/Users/janki/Pictures/360/IMG_3110.jpg" alt="slide 1"></li>
        <li class="" style="z-index: 4; margin-left: 100%;"><img src="/Users/janki/Pictures/360/IMG_2649.jpg" alt="slide 2"></li>
        <li class="active" style="z-index: 2; margin-left: 0%;"><img src="/Users/janki/Pictures/360/IMG_4064.jpg" alt="slide 3"></li>
       </ul>
      </div>
    </section>
  </div> --> -

   <!--  <div class="row">
      <div class="large-11 columns">
      	<div class="panel">
	        <h3>Picutre Slide show </h3>	    
      	</div>
      </div>
    </div> -->

    <div class="row">
      <div class="large-8 medium-8 columns">
       <!--  <options1>Braised Tofu with Eggplant and Shiitakes</options1>
       <p> <options2> 09/08/2014 </options2></p> -->
       <!-- Grid Example -->

       <div class="row">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-12 columns">
             <options1>French Lentil Salad with Feta Cheese and Walnuts</options1>
             <p> <options2> 10/01/2014 </options2></p>
           </div>
         </div>
         <div class="row">
           <div class="callout panel">
            <!-- <p><strong>This is a twelve column section in a row.</strong> Each of these includes a div.panel element so you can see where the columns are - it's not required at all for the grid.</p> -->
            <div class="row">
              <div class="large-12 columns">
                <img src="pics/salad/lentilSaladwithFetaAndWalnuts.jpg"> </img>
              </div>
              <p> </p>
              <div class="large-12 columns">
              </p>
              <p>
                <options4>This is my "am in love with lentils" phase, specially the french lentils. They are healthy, tastey and goes with all type of salad dressings. This one is particular stands out because of the cheese and walnuts. You can always subsitute feta with gota cheese and walnuts with peccans.  </options4><br></p><options4>Source of this recipe:</options4><br><options4><a href="http://www.seriouseats.com/recipes/2014/04/french-lentil-salad-with-goat-cheese-and-walnuts-from-my-paris-kitchen.html" >Serious Eats</a></options4>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <hr />

  <div class="row">
    <div class="large-12 columns">
      <div class="row">
        <div class="callout panel">
          <div class="row">
            <div class="large-6 columns">
             <a href="desertdrinks/eclairs.html"><img src="pics/desertdrinks/eclarisTwo.jpg"></img></a>
           </div>
           <div class="large-6 columns">
             <options1><a href="desertdrinks/eclairs.html" style="color:#F4A460"> Eclairs </a> </options1>
             <p> <options2> 09/28/2014 </options2></p>
             <options4 style="color:#696969"> Three words to descride these eclairs: Soft, Creamy and Delicious. </options4> </br> 
           </div>
         </div>      
         <p align="right"> <options2><a href="desertdrinks/eclairs.html" style="color:#696969">Read More... </a> </options2></p>

       </div>
     </div>
   </div>
 </div>

 <hr />

 <div class="row">
  <div class="large-12 columns">
    <div class="row">
      <div class="callout panel">
        <div class="row">
          <div class="large-6 columns">
           <a href="desertdrinks/almondHalwa.html"><img src="pics/desertdrinks/almondHalwa.jpg"></img></a>
         </div>
         <div class="large-6 columns">
           <options1> <a href="desertdrinks/almondHalwa.html" style="color:#F4A460"> Almond Halwa </a> </options1>
           <p> <options2> 09/25/2014 </options2></p>
           <options4>To mark the begining of the nine days festival, here is something sweet.</options4>
         </div>
       </div>      
       <p align="right"> <options2><a href="desertdrinks/almondHalwa.html" style="color:#696969">Read More... </a> </options2></p>

     </div>
   </div>
 </div>
</div>

<hr />
<div class="row">
  <div class="large-12 columns">
    <div class="row">
      <div class="callout panel">
        <div class="row">
          <div class="large-6 columns">
           <a href="desertdrinks/cucumberLemonade.html"><img src="pics/desertdrinks/cucumberLemonade.jpg"></img></a>
         </div>
         <div class="large-6 columns">
           <options1><a href="desertdrinks/cucumberLemonade.html" style="color:#F4A460"> Cucumber Lemonade</a></options1>
           <p> <options2> 09/20/2014 </options2></p>
           <options4>Bidding farewell to Summer and welcoming the Fall</options4>
         </div>
       </div>      
       <p align="right"> <options2><a href="desertdrinks/cucumberLemonade.html" style="color:#696969">Read More... </a> </options2></p>

     </div>
   </div>
 </div>
</div>

<hr />

<div class="row">
  <div class="large-12 columns">
    <div class="row">
      <div class="callout panel">
        <div class="row">
          <div class="large-6 columns">
           <a href="desertdrinks/raspberrySmoothie.html"><img src="pics/desertdrinks/raspberrySmoothie.jpg"></img></a>
         </div>
         <div class="large-6 columns">
           <options1> <a href="desertdrinks/raspberrySmoothie.html" style="color:#F4A460">Raspberry Smoothie</options1>
           <p> <options2> 09/18/2014 </options2></p>
           <options4>Mix greek yogurt, honey and forzen raspberries and you have a delicious smoothie infornt of you. </options4>
         </div>
       </div>      
       <p align="right"> <options2><a href="desertdrinks/raspberrySmoothie.html" style="color:#696969">Read More... </a> </options2></p>

     </div>
   </div>
 </div>
</div>

<hr/>
<div class="row">
  <div class="large-12 columns">
    <div class="row">
      <div class="callout panel">
        <div class="row">
          <div class="large-6 columns">
           <a href="breakfast/beanGriddlecakes.html"><img src="pics/breakfast/beanGriddlecakes.jpg"></img></a>
         </div>
         <div class="large-6 columns">
           <options1> <a href="breakfast/beanGriddlecakes.html" style="color:#F4A460">Bean Griddlecakes</a></options1>
           <p> <options2> 09/17/2014 </options2></p>
           <options4>Like pancakes but not sweet, these are savory in taste. </options4>
         </div>
       </div>      
       <p align="right"> <options2><a href="breakfast/beanGriddlecakes.html" style="color:#696969">Read More... </a> </options2></p>

     </div>
   </div>
 </div>
</div>

<hr />

<div class="row">
  <div class="large-12 columns">
    <div class="row">
      <div class="callout panel">
        <div class="row">
          <div class="large-6 columns">
           <a href="desertdrinks/flan.html"><img src="pics/desertdrinks/flan.jpg"></img></a>
         </div>
         <div class="large-6 columns">
           <options1><a href="desertdrinks/flan.html" style="color:#F4A460"> Vanilla Lime Flan </a> </options1>
           <p> <options2> 09/16/2014 </options2></p>
           <options4>Food is life, create and savor yours(CIA motto).</options4>
         </div>
       </div>      
       <p align="right"> <options2><a href="desertdrinks/flan.html" style="color:#696969">Read More... </a> </options2></p>

     </div>
   </div>
 </div>
</div>

<hr />
<div class="pagination-centered">
  <ul class="pagination">
    <li class="arrow unavailable"><a href="">&laquo;</a></li>
    <li class="current"><a href="">1</a></li>
    <li><a href="index2.html">2</a></li>
    <li ><a href="index3.html">3</a></li>
    <li><a href="index4.html">4</a></li>
    <!--  <li><a href="">3</a></li>
    <li><a href="">4</a></li>
    <li class="unavailable"><a href="">&hellip;</a></li>
    <li><a href="">12</a></li>
    <li><a href="">13</a></li> -->
    <li class="arrow"><a href="index2.html">&raquo;</a></li>
  </ul>
</div>
</div>     

<div class="large-4 medium-4 columns">
 <options1>Lets get connected:</Options1>
<!-- <p><a href="https://www.facebook.com/pages/Cup-Spoon-and-Spatula/588969304542569?ref=hl" data-layout="standard" data-action="like" data-show-faces="true" data-share="false"><img src="pics/facebook.png"></img></a>
<a href="https://plus.google.com/116041139959855964085" rel="publisher"><img src="pics/googleplus.png"></img></a>  
<a href="http://www.pinterest.com/cupspoonspatula/"><img src="pics/pinterest.png"></img></a> </p> -->
<div id="socialContent"></div>
</div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script src="js/foundation/foundation.js"></script>
<script src="js/foundation/foundation.orbit.js"></script>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55685474-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
