<!doctype html>
<html class="no-js" lang="en">
<head>
  <script src="js/vendor/jquery.js"></script>
  <script> 
  $(function(){
    $("#orbitContent").load("orbit.html"); 
  });
  </script> 
  <script> 
  $(function(){
    $("#socialContent").load("social.html"); 
  });
  </script> 
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> CupSpoonandSpatula</title>
  <link rel="stylesheet" href="css/foundation.min.css" />
  <!-- <link href='http://fonts.googleapis.com/css?family=Lobster|Pacifico|Trocchi|Satify|Architects+Daughter ' rel='stylesheet' type='text/css'> -->
  <link href='http://fonts.googleapis.com/css?family=Croissant+One|Ubuntu:400,500,400italic|Arvo:400,400italic|Droid+Serif:400,700italic' rel='stylesheet' type='text/css'>
</head>
<body>

  <div class="row">
    <div class="large-12 columns">
      <title1>Cup Spoon and Spatula</title1>
    </div>
  </div>
  <p> </p>
  <div class="row">
    <div class="large-12 columns">
      <options> <a href="index.html" style="color:#F4A460">  Home </a> | <a href="about.html"  style="color:#F4A460"> About  </a>|  <a href="recipeIndex.html" c style="color:#D2691E"> Recipe Index  </a> |  <a href="favorites.html"  style="color:#F4A460" > Favorites </a> </options> 
    </div>
  </div>
  <p> </p>
  <div id="orbitContent"></div>
  <!-- <div class="row">
    <div class="large-12 columns">
      <ul class="example-orbit" data-orbit 
      data-options="animation:fade;
      pause_on_hover:false;
      animation_speed:800;
      timer_speed: 5000;
      navigation_arrows:false;
      slide_number: false;
      bullets:false;" style="height: 350px;">
       <li ><img src="pics/pics/IMG_3190.JPG" alt="slide 1" ></li>
      <li ><img src="pics/pics/IMG_2649.JPG" alt="slide 2" ></li>
      <li ><img src="pics/pics/IMG_4064.JPG" alt="slide 3" ></li>
      <li ><img src="pics/pics/IMG_4530.JPG" alt="slide 4" ></li>
      <li ><img src="pics/pics/IMG_4550.JPG" alt="slide 5" ></li>
    </ul>
  </div>
</div> -->

   <!--  <div class="row">
    <section class="full-grid">
      <div class="orbit-container"><ul data-orbit="" data-options="
        animation:slide;
        pause_on_hover:false;
        animation_speed:500;
        timer_speed: 100;
        navigation_arrows:false;
        circular: true, 
        timer: true,
        bullets:false;" class="orbit-slides-container" style="height: 280px;">
        <li class="" style="z-index: 2; margin-left: 100%;"><img src="/Users/janki/Pictures/360/IMG_3110.jpg" alt="slide 1"></li>
        <li class="" style="z-index: 4; margin-left: 100%;"><img src="/Users/janki/Pictures/360/IMG_2649.jpg" alt="slide 2"></li>
        <li class="active" style="z-index: 2; margin-left: 0%;"><img src="/Users/janki/Pictures/360/IMG_4064.jpg" alt="slide 3"></li>
       </ul>
      </div>
    </section>
  </div> --> -

   <!--  <div class="row">
      <div class="large-11 columns">
      	<div class="panel">
	        <h3>Picutre Slide show </h3>	    
      	</div>
      </div>
    </div> -->

    <div class="row">
      <div class="large-8 medium-8 columns">
        <p> <options1> Soups: </options1> </p>

        <ul class="small-block-grid-3">
          <li><a href="soup/bakedPotatoSoup.html"><img src="pics/soup/bakePotatoSoup.jpg" /><p><options3>Baked Potato Soup</options3></p></a></li>
          <li><a href="soup/beanChili.html"><img src="pics/soup/beanChili.jpg" /><p><options3>Three Bean Chili</options3></p></a></li>
          <li><a href="soup/cauliflowerSoup.html"><img src="pics/soup/cauliflowerSoup.jpg" /><p><options3>Roasted Cauliflower Soup</options3></p></a></li>
        </ul>
        <ul class="small-block-grid-3">
          <li><a href="soup/creamOfTomato.html"><img src="pics/soup/creamOfTomato.jpg" /><p><options3>Cream of Tomato</options3></p></a></li>
          <li><a href="soup/frenchOnionSoup.html"><img src="pics/soup/frenchOnionSoup.jpg" /><p><options3>French Onion Soup</options3></p></a></li>
          <li><a href="soup/coconutLentilDal.html"><img src="pics/soup/coconutLentilDal.jpg" /><p><options3>Coconut Lentil Dal</options3></p></a></li>

        </ul>
        <ul class="small-block-grid-3">

          <li><a href="soup/splitPea.html"><img src="pics/soup/splitPea.jpg" /><p><options3>Split Pea Soup</options3></p></a></li>
        </ul>
        




        <!-- Grid Example -->

        <div class="row">
          <div class="large-12 columns">

          </div>
        </div>
        
        <hr />
      </div>     

      <div class="large-4 medium-4 columns">
       <options1>Lets get connected:</Options1>
        <!-- <p><a href="https://www.facebook.com/pages/Cup-Spoon-and-Spatula/588969304542569?ref=hl" data-layout="standard" data-action="like" data-show-faces="true" data-share="false"><img src="pics/facebook.png"></img></a>
      <a href="https://plus.google.com/116041139959855964085" rel="publisher"><img src="pics/googleplus.png"></img></a>  
      <a href="http://www.pinterest.com/cupspoonspatula/"><img src="pics/pinterest.png"></img></a> </p> -->
      <div id="socialContent"></div>
    </div>
  </div>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <!-- Please call pinit.js only once per page -->
  <script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>     
  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation/foundation.js"></script>
  <script src="js/foundation/foundation.orbit.js"></script>
  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
  $(document).foundation();
  </script>
</body>
</html>
