<!doctype html>
<html class="no-js" lang="en">
<head>
  <script src="../js/vendor/jquery.js"></script>
  <script> 
    $(function(){
      $("#orbitContent").load("../orbitInner.html"); 
    });
    </script>
    <script> 
    $(function(){
      $("#socialContent").load("../socialInner.html"); 
    });
    </script> 
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> CupSpoonandSpatula </title>
  <link rel="stylesheet" href="../css/foundation.min.css" />
  <!-- <link href='http://fonts.googleapis.com/css?family=Lobster|Pacifico|Trocchi|Satify|Architects+Daughter ' rel='stylesheet' type='text/css'> -->
  <link href='http://fonts.googleapis.com/css?family=Croissant+One|Ubuntu:400,500,400italic|Arvo:400,400italic|Droid+Serif:400,700italic' rel='stylesheet' type='text/css'>
  <script src="../js/vendor/modernizr.js"></script>
</head>
<body>

  <div class="row">
    <div class="large-12 columns">
      <title1>Cup Spoon and Spatula</title1>
    </div>
  </div>
  <p> </p>
  <div class="row">
    <div class="large-12 columns">
      <options> <a href="../index.html" style="color:#F4A460">  Home </a> | <a href="../about.html"  style="color:#F4A460"> About  </a>|  <a href="../recipeIndex.html" c style="color:#F4A460"> Recipe Index  </a> |  <a href="../favorites.html"  style="color:#F4A460" > Favorites </a> </options> 
    </div>
  </div>
  <p> </p>
  <div id="orbitContent"></div>
   <!-- <div class="row">
    <div class="large-12 columns">
      <ul class="example-orbit" data-orbit 
      data-options="animation:fade;
      pause_on_hover:false;
      animation_speed:800;
      timer_speed: 5000;
      navigation_arrows:false;
      slide_number: false;
      bullets:false;" style="height: 350px;">
      <li ><img src="pics/pics/IMG_3190.JPG" alt="slide 1" ></li>
      <li ><img src="pics/pics/IMG_2649.JPG" alt="slide 2" ></li>
      <li ><img src="pics/pics/IMG_4064.JPG" alt="slide 3" ></li>
      <li ><img src="pics/pics/IMG_4530.JPG" alt="slide 4" ></li>
      <li ><img src="pics/pics/IMG_4550.JPG" alt="slide 5" ></li>
    </ul>
  </div>
</div>  -->
</p>
    <div class="row">
      <div class="large-8 medium-8 columns">
       <!--  <options1>Braised Tofu with Eggplant and Shiitakes</options1>
       <p> <options2> 09/08/2014 </options2></p> -->
       <!-- Grid Example -->

       <div class="row">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-12 columns">
             <options1>Sautéed Brussels Sprouts with Hazelnuts</options1>
             <p> <options2> 09/02/2014 </options2></p>
           </div>
         </div>
         <div class="row">
           <div class="callout panel">
            <!-- <p><strong>This is a twelve column section in a row.</strong> Each of these includes a div.panel element so you can see where the columns are - it's not required at all for the grid.</p> -->
            <div class="row">
              <div class="large-12 columns">
                <img src="../pics/salad/sauteedBrusselsSprouts.jpg"> </img>
              </div>
              <p> </p>
              <div class="large-12 columns">
              </p>
                <p>
                  <options4>Being vegetarian, it is hard to find a cook book which had only/mostly vegetarian options. But I was proved wrong. This book, How to Cook Everything vegetarian is amazing. All recipes are vegetarian!! Along with recipes, it talks about different techniques of cooking, preparing and storing vegetables. Brussels sprouts and Hazelnut ... interesting! Well, what are you thinking, go and try yourself. </options4><br></p><options4>Source of this recipe:</options4><br><options4><a href="http://www.amazon.com/How-Cook-Everything-Vegetarian-Meatless/dp/0764524836" >How to Cook Everything Vegetarian</a></options4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr />
</div>     

<div class="large-4 medium-4 columns">
 <options1>Lets get connected:</Options1>
<!-- <p><a href="https://www.facebook.com/pages/Cup-Spoon-and-Spatula/588969304542569?ref=hl" data-layout="standard" data-action="like" data-show-faces="true" data-share="false"><img src="pics/facebook.png"></img></a>
<a href="https://plus.google.com/116041139959855964085" rel="publisher"><img src="pics/googleplus.png"></img></a>  
<a href="http://www.pinterest.com/cupspoonspatula/"><img src="pics/pinterest.png"></img></a> </p> -->
<div id="socialContent"></div>
</div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script src="../js/foundation/foundation.js"></script>
<script src="../js/foundation/foundation.orbit.js"></script>
<script src="../js/vendor/jquery.js"></script>
<script src="../js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55685474-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
